# lectures

j2ee/practice/news2/news-ejb-api/src/main/java/com/practice/news/ejb/api/: NewsServiceLocal.java
j2ee/practice/news2/news-model/: pom.xml
j2ee/practice/news2/news-model/src/main/java/com/practice/news/model/: NewsItemTO.java  NewsTopicTO.java
j2ee/practice/news2/news-web/: pom.xml
j2ee/practice/news2/news-web/src/main/java/com/practice/news/servlet/service/rest/: NewsServiceRest.java  NewsServiceRestApplication.java
j2ee/practice/news2/news-web/src/main/webapp/WEB-INF/: web.xml
lectures/j2ee/practice/news2/: pom.xml
lectures/j2ee/practice/news2/news-ear/: pom.xml
lectures/j2ee/practice/news2/news-ejb/: pom.xml
lectures/j2ee/practice/news2/news-ejb-api/: pom.xml
lectures/j2ee/practice/news2/news-ejb-api/src/main/java/com/practice/news/ejb/api/: NewsService.java
lectures/j2ee/practice/news2/news-ejb/src/main/java/com/practice/news/ejb/bean/: NewsServiceSessionBean.java
lectures/j2ee/practice/news2/news-ejb/src/main/java/com/practice/news/ejb/converter/: NewsItemConverter.java  NewsTopicConverter.java
lectures/j2ee/practice/news2/news-entity/: pom.xml
lectures/j2ee/practice/news2/news-entity/src/main/java/com/practice/news/entity/: NewsItem.java  NewsTopic.java
lectures/j2ee/practice/news2/news-service-client/: pom.xml
lectures/j2ee/practice/news2/news-service-client/src/main/java/com/practice/news/soap/client/: SoapNewsClient.java
lectures/j2ee/practice/news2/news-web/src/main/java/com/practice/news/servlet/: NewsServlet.java
lectures/j2ee/practice/news2/news-web/src/main/java/com/practice/news/servlet/service/soap/: NewsServiceSoap.java
lectures/j2ee/practice/news2/news-web/src/main/webapp/: news.jsp
lectures/j2ee/practice/news2/news-web/src/main/webapp/components/: news_details.jsp
lectures/j2ee/practice/news2/news-web/src/main/webapp/css/: main.css
